\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Application}{4}
\contentsline {section}{\numberline {2}WSD: State of the Art}{5}
\contentsline {subsection}{\numberline {2.1}Knowledge Based Approach}{5}
\contentsline {subsection}{\numberline {2.2}Supervised Learning Approach}{5}
\contentsline {subsection}{\numberline {2.3}Unsupervised Learning Approach}{6}
\contentsline {section}{\numberline {3}Hyperlex}{7}
\contentsline {subsection}{\numberline {3.1}Building cooccurance graphs}{7}
\contentsline {subsection}{\numberline {3.2}Detection of root hubs}{8}
\contentsline {subsection}{\numberline {3.3}Delineating components}{9}
\contentsline {subsection}{\numberline {3.4}Disambiguation}{9}
\contentsline {section}{\numberline {4}Implementation details}{10}
\contentsline {subsection}{\numberline {4.1}Input data and conll files}{11}
\contentsline {subsection}{\numberline {4.2}File Processing}{12}
\contentsline {subsection}{\numberline {4.3}Compression and Decompression}{14}
\contentsline {subsection}{\numberline {4.4}First level}{15}
\contentsline {subsection}{\numberline {4.5}Second level}{16}
\contentsline {subsection}{\numberline {4.6}Graph Creation and WSI}{17}
\contentsline {subsection}{\numberline {4.7}Disambiguation}{18}
\contentsline {subsection}{\numberline {4.8}Experiment results}{19}
\contentsline {subsubsection}{\numberline {4.8.1}File Processing times}{19}
\contentsline {subsubsection}{\numberline {4.8.2}Target words distribution}{19}
\contentsline {subsubsection}{\numberline {4.8.3}Compression and Decompression times}{19}
\contentsline {subsubsection}{\numberline {4.8.4}First Level times}{20}
\contentsline {subsubsection}{\numberline {4.8.5}Second level and graph times}{20}
\contentsline {subsubsection}{\numberline {4.8.6}Disambiguation times}{20}
\contentsline {subsubsection}{\numberline {4.8.7}Total times}{20}
\contentsline {section}{\numberline {5}Conclusion and Future work}{21}
\contentsline {section}{\numberline {6}bibliography}{21}
