\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WSD: State of the Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesk Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WSD Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knowledge Based Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Learning Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unsupervised Learning Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperlex}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data and conll files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compression and Decompression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}First level}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hash Distribution}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hashdistribution}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Level Sequence Diagram}}{14}}
\newlabel{fig:seq1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Second level}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Graph Creation and WSI}{15}}
\citation{sa-neuzulassungen}
\citation{sa-neuzulassungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Disambiguation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New electric vehicles between Januar 2010 and Januar 2011}}{16}}
\newlabel{fig:new_ev}{{3}{16}}
