\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WSD: State of the Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesk Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WSD Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knowledge Based Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervised Learning Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unsupervised Learning Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperlex}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building cooccurance graphs}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical Data of the Mitsubishi i-MiEV}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_imiev}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step-by-step deletion of neighbours}}{9}}
\newlabel{fig:roothubdetection}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection of root hubs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum spanning tree and high-density components.}}{10}}
\newlabel{fig:delineate}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delineating components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Disambiguation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data and conll files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compression and Decompression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}First level}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hash Distribution}}{15}}
\newlabel{fig:hashdistribution}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Level Sequence Diagram}}{16}}
\newlabel{fig:seq1}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Second level}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Graph Creation and WSI}{17}}
\citation{sa-neuzulassungen}
\citation{sa-neuzulassungen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Disambiguation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New electric vehicles between Januar 2010 and Januar 2011}}{18}}
\newlabel{fig:new_ev}{{5}{18}}
