\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WSD: State of the Art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Based Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step-by-step deletion of neighbours}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roothubdetection}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unsupervised Learning Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperlex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building cooccurance graphs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical Data of the Mitsubishi i-MiEV}}{8}}
\newlabel{tab:data_imiev}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step deletion of neighbours}}{8}}
\newlabel{fig:roothubdetection}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection of root hubs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum spanning tree and high-density components.}}{9}}
\newlabel{fig:delineate}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delineating components}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disambiguation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum spanning tree and high-density components.}}{9}}
\newlabel{fig:delineate}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input data and conll files}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Processing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure has a width which is a factor of text width\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hash Distribution}}{12}}
\newlabel{fig:paralleliostack}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step-by-step deletion of neighbours}}{13}}
\newlabel{fig:fileprocessing}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compression and Decompression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First level}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hash Distribution}}{15}}
\newlabel{fig:hashdistribution}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Second level}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hash Distribution}}{16}}
\newlabel{fig:mst}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hash Distribution}}{16}}
\newlabel{fig:secondlevel}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graph Creation and WSI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disambiguation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiment results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}File Processing times}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces File Processing Times}}{19}}
\newlabel{fig:fileprocessing}{{11}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Target words distribution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Target words distribution}}{19}}
\newlabel{fig:targetworddist}{{12}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Compression and Decompression times}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compression and Decompression Times}}{19}}
\newlabel{fig:compdecomp}{{13}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}First Level times}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First Level Times}}{20}}
\newlabel{fig:compdecomp}{{14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Second level and graph times}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compression and Decompression Times}}{20}}
\newlabel{fig:compdecomp}{{15}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Disambiguation times}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disambiguation Times}}{20}}
\newlabel{fig:compdecomp}{{16}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Total times}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total Times}}{21}}
\newlabel{fig:compdecomp}{{17}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strong Scaling}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Scaling}}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}bibliography}{21}}
