\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Application}{4}
\contentsline {section}{\numberline {3}WSD: State of the Art}{5}
\contentsline {subsection}{\numberline {3.1}Lesk Algorithm}{5}
\contentsline {section}{\numberline {4}Decision Lists}{6}
\contentsline {section}{\numberline {5}WSD Approaches}{7}
\contentsline {subsection}{\numberline {5.1}Knowledge Based Approach}{7}
\contentsline {subsection}{\numberline {5.2}Supervised Learning Approach}{7}
\contentsline {subsection}{\numberline {5.3}Unsupervised Learning Approach}{7}
\contentsline {section}{\numberline {6}Hyperlex}{8}
\contentsline {section}{\numberline {7}Implementation details}{9}
\contentsline {subsection}{\numberline {7.1}Input data and conll files}{10}
\contentsline {subsection}{\numberline {7.2}File Processing}{11}
\contentsline {subsection}{\numberline {7.3}Compression and Decompression}{12}
\contentsline {subsection}{\numberline {7.4}First level}{13}
\contentsline {subsection}{\numberline {7.5}Second level}{14}
\contentsline {subsection}{\numberline {7.6}Graph Creation and WSI}{15}
\contentsline {subsection}{\numberline {7.7}Disambiguation}{16}
